# MyWebCoreApp

./: MyWebCoreApp.sln  README.md
MyWebCoreApp/: MyWebCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
MyWebCoreApp.Admin/: MyWebCoreApp.Admin.csproj  Program.cs  Startup.cs  appsettings.json
MyWebCoreApp.Admin/Controllers/: HomeController.cs
MyWebCoreApp.Admin/Data/: ApplicationDbContext.cs
MyWebCoreApp.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWebCoreApp.Admin/Models/: ErrorViewModel.cs
MyWebCoreApp.Admin/Properties/: launchSettings.json
MyWebCoreApp.Admin/Views/: _ViewImports.cshtml
MyWebCoreApp.Admin/Views/Shared/: _Layout.cshtml
MyWebCoreApp.Application/: MyWebCoreApp.Application.csproj
MyWebCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MyWebCoreApp.Application/Implementations/: FunctionService.cs  PostCategoryService.cs  PostService.cs  ProductCategoryService.cs  RoleService.cs  UserService.cs
MyWebCoreApp.Application/Interfaces/: IFunctionService.cs  IPostCategoryService.cs  IPostService.cs  IProductCategoryService.cs  IRoleService.cs  IUserService.cs
MyWebCoreApp.Application/ViewModels/: TagViewModel.cs
MyWebCoreApp.Application/ViewModels/Post/: PostCategoryViewModel.cs  PostTagViewModel.cs  PostViewModel.cs
MyWebCoreApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductInCategoryViewModel.cs  ProductTagViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
MyWebCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
MyWebCoreApp.Data/: MyWebCoreApp.Data.csproj
MyWebCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  MyWebCoreApp.Data.EF.csproj
MyWebCoreApp.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  ContactConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  PostTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
MyWebCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
MyWebCoreApp.Data.EF/Migrations/: 20181201090925_initial.Designer.cs  20181201090925_initial.cs  AppDbContextModelSnapshot.cs
MyWebCoreApp.Data.EF/Repositories/: FunctionRepository.cs  PermissionRepository.cs  PostCategoryRepository.cs  PostRepository.cs  PostTagRepository.cs  ProductCategoryRepository.cs  ProductTagRepository.cs  TagRepository.cs
MyWebCoreApp.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  GroupSlide.cs  Language.cs  Order.cs  OrderDetail.cs  Page.cs  Permission.cs  Post.cs  PostCategory.cs  PostTag.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInCategory.cs  ProductTag.cs  ProductType.cs  Slide.cs  Tag.cs  (+1 more)
MyWebCoreApp/Areas/Admin/Components/: SideBarViewComponent.cs
MyWebCoreApp/Areas/Admin/Controllers/: BaseController.cs  FunctionController.cs  HomeController.cs  LoginController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  UploadController.cs  UserController.cs
MyWebCoreApp/Areas/Admin/Views/: _ViewImports.cshtml
MyWebCoreApp/Areas/Admin/Views/Login/: Index.cshtml
MyWebCoreApp/Areas/Admin/Views/Post/: Index.cshtml  _AddEditModal.cshtml
MyWebCoreApp/Areas/Admin/Views/PostCategory/: Index.cshtml  _AddEditModal.cshtml
MyWebCoreApp/Areas/Admin/Views/Role/: Index.cshtml  _AddEditModal.cshtml
MyWebCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyWebCoreApp/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
MyWebCoreApp/Areas/Admin/Views/User/: Index.cshtml  _AddEditModal.cshtml
MyWebCoreApp/Authorization/: BaseResourceAuthorizationHandler.cs  Operations.cs
MyWebCoreApp/Controllers/: HomeController.cs
MyWebCoreApp/Data/: ApplicationDbContext.cs
MyWebCoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWebCoreApp/Extensions/: IdentityExtensions.cs
MyWebCoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
MyWebCoreApp/Logs/: dkteam-20181208.txt  dkteam-20181210.txt  dkteam-20181211.txt  dkteam-20181212.txt  dkteam-20181213.txt  dkteam-20181214.txt  dkteam-20181215.txt  dkteam-20181218.txt  dkteam-20181219.txt  dkteam-20181220.txt
MyWebCoreApp/Models/: ErrorViewModel.cs
MyWebCoreApp/Models/AccountViewModels/: LoginViewModel.cs
MyWebCoreApp/Properties/: launchSettings.json
MyWebCoreApp/Views/: _ViewImports.cshtml
MyWebCoreApp/Views/Shared/: _Layout.cshtml
MyWebCoreApp/wwwroot/: package-lock.json  package.json
MyWebCoreApp/wwwroot/admin-site/js/: custom.js
MyWebCoreApp/wwwroot/app/controllers/login/: index.js
MyWebCoreApp/wwwroot/app/controllers/post/: index.js
MyWebCoreApp/wwwroot/app/controllers/post-category/: index.js
MyWebCoreApp/wwwroot/app/controllers/role/: JavaScript.js  index.js
MyWebCoreApp/wwwroot/app/controllers/user/: index.js
MyWebCoreApp/wwwroot/app/shared/: dkteam.js
(+26 files in other folders)
