<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebCoreApp.Data\MyWebCoreApp.Data.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Infrastructure\MyWebCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Utilities\MyWebCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
