<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MyWebCoreApp-A43C3B6C-1628-4E6F-BF41-E20668B0E037</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebCoreApp.Application\MyWebCoreApp.Application.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Data.EF\MyWebCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Data\MyWebCoreApp.Data.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Infrastructure\MyWebCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Utilities\MyWebCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
