<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyWebCoreApp.Data.EF\MyWebCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Data\MyWebCoreApp.Data.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Infrastructure\MyWebCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MyWebCoreApp.Utilities\MyWebCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
